indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /home/pedro/Projects/linuxwiki/log/development.searchd.log
  query_log = /home/pedro/Projects/linuxwiki/log/development.searchd.query.log
  pid_file = /home/pedro/Projects/linuxwiki/log/development.sphinx.pid
  workers = threads
  binlog_path = /home/pedro/Projects/linuxwiki/tmp/binlog/development
}

source command_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = root
  sql_db = linuxwiki_development
  sql_sock = /var/run/mysqld/mysqld.sock
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT SQL_NO_CACHE `commands`.`id` * 1 + 0 AS `id`, `commands`.`example` AS `example`, `commands`.`explanation` AS `explanation`, users.`nickname` AS `author`, `commands`.`id` AS `sphinx_internal_id`, 'Command' AS `sphinx_internal_class`, 0 AS `sphinx_deleted`, `commands`.`user_id` AS `user_id`, UNIX_TIMESTAMP(`commands`.`created_at`) AS `created_at` FROM `commands` LEFT OUTER JOIN `users` ON `users`.`id` = `commands`.`user_id` WHERE (`commands`.`id` BETWEEN $start AND $end) GROUP BY `commands`.`id`, `commands`.`example`, `commands`.`explanation`, users.`nickname`, `commands`.`id`, `commands`.`user_id`, `commands`.`created_at`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`commands`.`id`), 1), IFNULL(MAX(`commands`.`id`), 1) FROM `commands`
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = user_id
  sql_attr_timestamp = created_at
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT `commands`.* FROM `commands`  WHERE (`commands`.`id` = ($id - 0) / 1)
}

index command_core
{
  type = plain
  path = /home/pedro/Projects/linuxwiki/db/sphinx/development/command_core
  docinfo = extern
  charset_type = utf-8
  source = command_core_0
}
